mongo.server = Gina
mongo.dbName = wavesapps
mongo.dbPort = 27017
mongo.dbUser =
mongo.dbPassword = password

mysql.url = jdbc:mysql://waveapps.cjfl2qrl5jho.us-east-1.rds.amazonaws.com:3306/payroll?user=waveadmin&password=waveadmin